# Sky

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/news/sky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: christmas_wind_chimes.json  lottie_christmas.json  refresh.json
app/src/main/java/com/news/sky/: ArticleActivity.java  ArticleFragment.java  CommentActivity.java  CommentFragment.java  ImageBrowerActivity.java  MainActivity.java  MainFragment.java  ThisApp.java
app/src/main/java/com/news/sky/adapter/: AppBindingAdapter.java  ArticleAdapter.java  ArticleInformationAdapter.java  ArticleRecyclerViewAdapter.java  BannerViewPagerAdapter.java  CommentAdapter.java  ImageBrowerAdapter.java
app/src/main/java/com/news/sky/api/: GamerSkyApi.java  GamerSkyCommentApi.java  GamerSkyCommentService.java  GamerSkyOtherApi.java  GamerSkyOtherService.java  GamerSkyService.java
app/src/main/java/com/news/sky/articlepart/: ArticleHeader.java  ArticleImg.java  ArticleP.java  ArticlePart.java  ArticleTag.java
app/src/main/java/com/news/sky/binding/: AppBindingAdapter.java  OnClickBinding.java
app/src/main/java/com/news/sky/commentpart/: Comment.java  CommentPart.java  CommentReplyMsg.java  CommentSortMsg.java  ImageInfe.java  Reply.java
app/src/main/java/com/news/sky/customview/: LinearColorsView.java
app/src/main/java/com/news/sky/data/: AppNewsListJson.java  AppNewsListPostJson.java  Article.java  ArticleInformation.java  ArticleJson.java  ArticlePostJson.java  ClubArticleJson.java  ClubArticlePostJson.java  ClubCommentJson.java  ClubCommentPostJson.java  CommentJson.java  CommentPostJson.java  NewsJson.java  NewsPostJson.java
app/src/main/java/com/news/sky/diffutil/: ArticleDiffCallback.java  CommentPartDiffCallback.java
app/src/main/java/com/news/sky/pagetransformer/: BannerTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/news/sky/util/: AppUtil.java  DataTransform.java  SnackbarUtils.java  UIUtil.java
app/src/main/java/com/news/sky/viewmodels/: ArticleViewModel.java  CommentViewModel.java  MainViewModel.java
app/src/main/res/drawable/: ic_back.xml  ic_splash.xml  ic_splash_a.xml  ic_splash_b.xml  ic_splash_container.xml  icon_comment.xml  selector_circle.xml  selector_rectangle.xml
app/src/main/res/layout/: activity_article.xml  activity_comment.xml  activity_image_brower.xml  activity_main.xml  fragment_article.xml  fragment_comment.xml  fragment_main.xml  item_article.xml  item_article_header.xml  item_article_img.xml  item_article_p.xml  item_article_primary.xml  item_article_secondary.xml  item_article_tag.xml  item_banner.xml  item_banner_content.xml  item_banner_view_pager.xml  item_big_image.xml  item_comment.xml  item_comment_msg.xml  item_comment_reply_msg.xml  item_reply.xml
app/src/main/res/menu/: article_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/news/sky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
