<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/article_comment"
        android:icon="@drawable/icon_comment"
        android:title="@string/comment"
        app:showAsAction="always" />
</menu>